## postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ex_test
spring.datasource.username=postgres
spring.datasource.password=password

## Allow Hibernate to generate SQL optimized
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## not recommend in production
spring.jpa.hibernate.ddl-auto=create-drop

#Turn statistics on and log sql stmts
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate =info
logging.level.org.hibernate.Sql=debug
spring.jpa.show-sql=true


# logger config
logging.pattern.console=
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5